{
  "name": "ts-transform-img",
  "version": "0.2.2",
  "description": "Allow `import * as img from 'foo.png'` in TS",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "rm -rf test/fixture/*.js && mocha --require ts-node/register test/**/*.test.ts",
    "prettier": "prettier --print-width=120 --tab-width=4 --single-quote --trailing-comma=es5 --no-semi --parser=typescript --write 'src/**/*.ts*' || true",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlho/ts-transform-png.git"
  },
  "keywords": [
    "typescript",
    "transform",
    "png"
  ],
  "author": "Long Ho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlho/ts-transform-png/issues"
  },
  "homepage": "https://github.com/longlho/ts-transform-png#readme",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/fs-extra": "^5.0.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "mocha": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "ts-node": "^6.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "pre-commit": [
    "prettier",
    "test"
  ]
}
